# HCplus

./: HCplus.csproj  HCplus.sln  Program.cs  README.md
DbAccess/: DbConnection.cs
Forms/: AddClinic.Designer.cs  AddClinic.cs  AddDiagnose.Designer.cs  AddDiagnose.cs  AddDoctor.Designer.cs  AddDoctor.cs  AddLabReports.Designer.cs  AddLabReports.cs  AddMedicine.Designer.cs  AddMedicine.cs  AddOpSchedule.Designer.cs  AddOpSchedule.cs  AddPatient.Designer.cs  AddPatient.cs  AddPrescription.Designer.cs  AddPrescription.cs  AddResource.Designer.cs  AddResource.cs  BookAppointment.Designer.cs  BookAppointment.cs  BookAppointment.resx  ClinicModule.Designer.cs  ClinicModule.cs  DiagnoseModule.Designer.cs  DiagnoseModule.cs  DiagnoseModule.resx  DoctorModule.Designer.cs  DoctorModule.cs  DoctorView.Designer.cs  DoctorView.cs  DoctorView.resx  EditClinic.Designer.cs  EditClinic.cs  EditDoctor.Designer.cs  EditDoctor.cs  EditMedicine.Designer.cs  EditMedicine.cs  EditPatient.Designer.cs  EditPatient.cs  EditResource.Designer.cs  (+26 more)
Helper/: Helper.cs
Models/: Appointment.cs  Clinic.cs  Diagnose.cs  Doctor.cs  Medicine.cs  Patient.cs  Payment.cs  Prescriptions.cs  Reports.cs  Resource.cs  Room.cs  User.cs  UserProfile.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: HCplus.DbAccess.DbConnection.datasource
